{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MorWKKK-2isetS6SowjH1",
      "type": "rectangle",
      "x": -66.48046875,
      "y": 188.44140625,
      "width": 214.4921875,
      "height": 53.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1607880179,
      "version": 326,
      "versionNonce": 2137679485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uFKUKYMtVZrPDE7kTnJuB"
        },
        {
          "id": "5WL4XoHPTB0cr5zb_MzVB",
          "type": "arrow"
        }
      ],
      "updated": 1749619052399,
      "link": null,
      "locked": false
    },
    {
      "id": "uFKUKYMtVZrPDE7kTnJuB",
      "type": "text",
      "x": -30.734375,
      "y": 202.58203125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1655206429,
      "version": 254,
      "versionNonce": 1359832477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619020585,
      "link": null,
      "locked": false,
      "text": "HTTP Listener",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MorWKKK-2isetS6SowjH1",
      "originalText": "HTTP Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d89CGSiEv7sThBLVc9qYo",
      "type": "rectangle",
      "x": -66.205078125,
      "y": 288.916015625,
      "width": 214.4921875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1284710707,
      "version": 299,
      "versionNonce": 1301857683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "54UDqAslowkbjuV_gcC3w"
        },
        {
          "id": "fNbUB5tmsIN8dg7jfJDsO",
          "type": "arrow"
        }
      ],
      "updated": 1749619060248,
      "link": null,
      "locked": false
    },
    {
      "id": "54UDqAslowkbjuV_gcC3w",
      "type": "text",
      "x": -13.958984375,
      "y": 293.916015625,
      "width": 110,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 446595795,
      "version": 234,
      "versionNonce": 142913405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619016335,
      "link": null,
      "locked": false,
      "text": "Local File\nListener",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d89CGSiEv7sThBLVc9qYo",
      "originalText": "Local File Listener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7JdiNZcTfJbLACvicN9-G",
      "type": "rectangle",
      "x": 526.056640625,
      "y": 236.72265625,
      "width": 228.04296874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1665846419,
      "version": 242,
      "versionNonce": 1876241117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pfWewAGnmAh7Rlf-TONC3"
        },
        {
          "id": "rSIxc0EPr8cu-RUxfKMV_",
          "type": "arrow"
        },
        {
          "id": "uhMvyUhzW8NKzxRksH0nH",
          "type": "arrow"
        },
        {
          "id": "cTCEk8spvoDQW_hhDKJn_",
          "type": "arrow"
        }
      ],
      "updated": 1749619410767,
      "link": null,
      "locked": false
    },
    {
      "id": "pfWewAGnmAh7Rlf-TONC3",
      "type": "text",
      "x": 535.578125,
      "y": 254.22265625,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 882814333,
      "version": 185,
      "versionNonce": 824749651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410767,
      "link": null,
      "locked": false,
      "text": "EventDataTypeFilter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7JdiNZcTfJbLACvicN9-G",
      "originalText": "EventDataTypeFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVVRMBOso1acTB1IYlFko",
      "type": "rectangle",
      "x": 820.974609375,
      "y": 235.265625,
      "width": 290.23046874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 128369853,
      "version": 397,
      "versionNonce": 1438536797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPUxT6yYMfowe8HcmDWa8"
        },
        {
          "id": "cTCEk8spvoDQW_hhDKJn_",
          "type": "arrow"
        },
        {
          "id": "yOWPITZVgq9-USMUUu2sv",
          "type": "arrow"
        }
      ],
      "updated": 1749619410767,
      "link": null,
      "locked": false
    },
    {
      "id": "LPUxT6yYMfowe8HcmDWa8",
      "type": "text",
      "x": 828.58984375,
      "y": 252.765625,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2001282333,
      "version": 377,
      "versionNonce": 1832602419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619410768,
      "link": null,
      "locked": false,
      "text": "ExtractPayloadTransformer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVVRMBOso1acTB1IYlFko",
      "originalText": "ExtractPayloadTransformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ns7H1lqJ_95UfyuurSAuq",
      "type": "rectangle",
      "x": 1166.40234375,
      "y": 227.7734375,
      "width": 190.484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1385444477,
      "version": 506,
      "versionNonce": 257455485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyq_8JLWkvWFwAZm79rgq"
        },
        {
          "id": "yOWPITZVgq9-USMUUu2sv",
          "type": "arrow"
        },
        {
          "id": "_2jVDk_tmhmf4S_imMvFi",
          "type": "arrow"
        },
        {
          "id": "6eFQE-t61oai7-Amy_N40",
          "type": "arrow"
        },
        {
          "id": "f7T8UPrKvrojAsdzDeLE0",
          "type": "arrow"
        }
      ],
      "updated": 1749619410768,
      "link": null,
      "locked": false
    },
    {
      "id": "hyq_8JLWkvWFwAZm79rgq",
      "type": "text",
      "x": 1184.64453125,
      "y": 245.2734375,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 712154333,
      "version": 472,
      "versionNonce": 1487334227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619410768,
      "link": null,
      "locked": false,
      "text": "DataTypeRouter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ns7H1lqJ_95UfyuurSAuq",
      "originalText": "DataTypeRouter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YfBSNmQ_rLMGx9TrYgBue",
      "type": "rectangle",
      "x": 1421.0859375,
      "y": 71.41796875,
      "width": 254.25390625000003,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 669914803,
      "version": 581,
      "versionNonce": 1059962419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5usMslFqoW5m-xhix0iTN"
        },
        {
          "id": "_2jVDk_tmhmf4S_imMvFi",
          "type": "arrow"
        }
      ],
      "updated": 1749620493360,
      "link": null,
      "locked": false
    },
    {
      "id": "5usMslFqoW5m-xhix0iTN",
      "type": "text",
      "x": 1427.212890625,
      "y": 88.91796875,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 167692371,
      "version": 560,
      "versionNonce": 1957079091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619410768,
      "link": null,
      "locked": false,
      "text": "PatientDataTransformer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfBSNmQ_rLMGx9TrYgBue",
      "originalText": "PatientDataTransformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At0189qLRAFVG-6vCciMQ",
      "type": "rectangle",
      "x": 1423.76953125,
      "y": 230.21484375,
      "width": 251.48046874999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 93014173,
      "version": 708,
      "versionNonce": 211642493,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GYbS2HJzQX6zRzev6EWIx"
        },
        {
          "id": "f7T8UPrKvrojAsdzDeLE0",
          "type": "arrow"
        },
        {
          "id": "DssJ1wLZqaSsJOWi3pYCf",
          "type": "arrow"
        }
      ],
      "updated": 1749619410768,
      "link": null,
      "locked": false
    },
    {
      "id": "GYbS2HJzQX6zRzev6EWIx",
      "type": "text",
      "x": 1450.509765625,
      "y": 247.71484375,
      "width": 198,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1907502333,
      "version": 684,
      "versionNonce": 1701908755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619410768,
      "link": null,
      "locked": false,
      "text": "HL7DataTransformer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "At0189qLRAFVG-6vCciMQ",
      "originalText": "HL7DataTransformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scIPG8hvF6WdGT4rxo0Gr",
      "type": "rectangle",
      "x": 1426.27734375,
      "y": 376.296875,
      "width": 246.5683593749999,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1403779667,
      "version": 723,
      "versionNonce": 2117697277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VSKP4TDsW80iVVtxkGVbR"
        },
        {
          "id": "6eFQE-t61oai7-Amy_N40",
          "type": "arrow"
        }
      ],
      "updated": 1749620496171,
      "link": null,
      "locked": false
    },
    {
      "id": "VSKP4TDsW80iVVtxkGVbR",
      "type": "text",
      "x": 1445.0615234375,
      "y": 393.796875,
      "width": 209,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 931084275,
      "version": 694,
      "versionNonce": 980788723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619410769,
      "link": null,
      "locked": false,
      "text": "CCDADataTransformer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scIPG8hvF6WdGT4rxo0Gr",
      "originalText": "CCDADataTransformer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BbtAkXw8OWtSQU_t5nk4O",
      "type": "rectangle",
      "x": 1908.943359375,
      "y": 95.953125,
      "width": 190.484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1614806675,
      "version": 711,
      "versionNonce": 2018246781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y3wQDrl5ij9v1mpoXmv71"
        },
        {
          "id": "XU3BWKED_UnpR2szEwefW",
          "type": "arrow"
        }
      ],
      "updated": 1749619428561,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3wQDrl5ij9v1mpoXmv71",
      "type": "text",
      "x": 1949.185546875,
      "y": 113.453125,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1805964189,
      "version": 323,
      "versionNonce": 691298163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619428561,
      "link": null,
      "locked": false,
      "text": "FHIRServer",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BbtAkXw8OWtSQU_t5nk4O",
      "originalText": "FHIRServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WulLHMJD--ZgzIshTc1ir",
      "type": "rectangle",
      "x": 1908.943359375,
      "y": 238.486328125,
      "width": 190.484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1902911091,
      "version": 863,
      "versionNonce": 2052703549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yE8B6pklC3ETthSeO-2G9"
        },
        {
          "id": "bm1XkXzbO3iUzTEc1MFN6",
          "type": "arrow"
        }
      ],
      "updated": 1749619428561,
      "link": null,
      "locked": false
    },
    {
      "id": "yE8B6pklC3ETthSeO-2G9",
      "type": "text",
      "x": 1921.685546875,
      "y": 255.986328125,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1306908691,
      "version": 490,
      "versionNonce": 329473715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619428561,
      "link": null,
      "locked": false,
      "text": "LocalFileWriter",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WulLHMJD--ZgzIshTc1ir",
      "originalText": "LocalFileWriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwz6B3PqwwuRxaw9AcBFP",
      "type": "rectangle",
      "x": 1908.68359375,
      "y": 357.408203125,
      "width": 190.484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1343422451,
      "version": 763,
      "versionNonce": 1909283325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7H3ue43JshoiXjW6cDmsH"
        },
        {
          "id": "VroLppVmFe5Cncet49uAs",
          "type": "arrow"
        }
      ],
      "updated": 1749619428561,
      "link": null,
      "locked": false
    },
    {
      "id": "7H3ue43JshoiXjW6cDmsH",
      "type": "text",
      "x": 1932.42578125,
      "y": 374.908203125,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1211402643,
      "version": 403,
      "versionNonce": 1531678195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619428561,
      "link": null,
      "locked": false,
      "text": "HTTP Endpoint",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwz6B3PqwwuRxaw9AcBFP",
      "originalText": "HTTP Endpoint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOiQO4ywDi85iO-1KnuUk",
      "type": "rectangle",
      "x": 267.9320760308501,
      "y": 199.953125,
      "width": 148.662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 724091827,
      "version": 113,
      "versionNonce": 106534397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qACOvTEbDxy_RBjJ-6YEX"
        },
        {
          "id": "5WL4XoHPTB0cr5zb_MzVB",
          "type": "arrow"
        },
        {
          "id": "rSIxc0EPr8cu-RUxfKMV_",
          "type": "arrow"
        }
      ],
      "updated": 1749619361391,
      "link": null,
      "locked": false
    },
    {
      "id": "qACOvTEbDxy_RBjJ-6YEX",
      "type": "text",
      "x": 303.7631307183501,
      "y": 204.953125,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2007011581,
      "version": 59,
      "versionNonce": 788519827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619361391,
      "link": null,
      "locked": false,
      "text": "Execute",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOiQO4ywDi85iO-1KnuUk",
      "originalText": "Execute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20GpD3EB3iLBYiskVo7py",
      "type": "rectangle",
      "x": 267.2481061693784,
      "y": 305.93793540585034,
      "width": 148.662109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 321282291,
      "version": 227,
      "versionNonce": 640391965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oyCDlXts-GUHna_DoTIK_"
        },
        {
          "id": "fNbUB5tmsIN8dg7jfJDsO",
          "type": "arrow"
        },
        {
          "id": "uhMvyUhzW8NKzxRksH0nH",
          "type": "arrow"
        }
      ],
      "updated": 1749619361391,
      "link": null,
      "locked": false
    },
    {
      "id": "oyCDlXts-GUHna_DoTIK_",
      "type": "text",
      "x": 308.5791608568784,
      "y": 310.93793540585034,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1949551251,
      "version": 179,
      "versionNonce": 92962931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619361391,
      "link": null,
      "locked": false,
      "text": "Replay",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20GpD3EB3iLBYiskVo7py",
      "originalText": "Replay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5WL4XoHPTB0cr5zb_MzVB",
      "type": "arrow",
      "x": 151.08203125,
      "y": 216.7646569094042,
      "width": 115.55121665585017,
      "height": 1.0509599191503298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1921813885,
      "version": 94,
      "versionNonce": 1446024275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619361391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.55121665585017,
          -1.0509599191503298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MorWKKK-2isetS6SowjH1",
        "focus": 0.09704589193413049,
        "gap": 3.0703125
      },
      "endBinding": {
        "elementId": "TOiQO4ywDi85iO-1KnuUk",
        "focus": 0.13364272887167658,
        "gap": 1.298828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNbUB5tmsIN8dg7jfJDsO",
      "type": "arrow",
      "x": 149.87109375000003,
      "y": 319.2501941678701,
      "width": 113.40728585687836,
      "height": 0.014639909836716924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 998817789,
      "version": 148,
      "versionNonce": 1480913203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619361391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.40728585687836,
          -0.014639909836716924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d89CGSiEv7sThBLVc9qYo",
        "focus": 0.011599069199801802,
        "gap": 1.583984375
      },
      "endBinding": {
        "elementId": "20GpD3EB3iLBYiskVo7py",
        "focus": 0.2405832206151192,
        "gap": 3.9697265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rSIxc0EPr8cu-RUxfKMV_",
      "type": "arrow",
      "x": 421.5941854058501,
      "y": 217.353125,
      "width": 99.48073722125412,
      "height": 39.16497711091162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 949943133,
      "version": 156,
      "versionNonce": 59587955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.731227609574944,
          0
        ],
        [
          49.731227609574944,
          39.16497711091162
        ],
        [
          99.48073722125412,
          39.16497711091162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOiQO4ywDi85iO-1KnuUk",
        "fixedPoint": [
          1.0336333180056494,
          0.49714285714285733
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7JdiNZcTfJbLACvicN9-G",
        "fixedPoint": [
          -0.021845523346773973,
          0.32992409768186043
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uhMvyUhzW8NKzxRksH0nH",
      "type": "arrow",
      "x": 420.9102155443784,
      "y": 323.3379354058503,
      "width": 100.16181782948843,
      "height": 47.255581228637254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1542758589,
      "version": 164,
      "versionNonce": 1552619283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.073212540310806,
          0
        ],
        [
          50.073212540310806,
          -47.255581228637254
        ],
        [
          100.16181782948843,
          -47.255581228637254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20GpD3EB3iLBYiskVo7py",
        "fixedPoint": [
          1.0336333180056494,
          0.4971428571428565
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "7JdiNZcTfJbLACvicN9-G",
        "fixedPoint": [
          -0.021858193122357275,
          0.6559949654535511
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "cTCEk8spvoDQW_hhDKJn_",
      "type": "arrow",
      "x": 760.9023437499998,
      "y": 265.0033735624793,
      "width": 57.49609375000023,
      "height": 0.19331386075600676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2142241693,
      "version": 344,
      "versionNonce": 1297436829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.49609375000023,
          -0.19331386075600676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JdiNZcTfJbLACvicN9-G",
        "focus": -0.04321596712407945,
        "gap": 6.802734374999773
      },
      "endBinding": {
        "elementId": "BVVRMBOso1acTB1IYlFko",
        "focus": 0.03122991003313264,
        "gap": 2.576171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yOWPITZVgq9-USMUUu2sv",
      "type": "arrow",
      "x": 1116.03125,
      "y": 260.1107678745672,
      "width": 49.234375,
      "height": 1.1977531978940874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1754083411,
      "version": 336,
      "versionNonce": 1730514269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.234375,
          1.1977531978940874
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BVVRMBOso1acTB1IYlFko",
        "focus": -0.2625257762371852,
        "gap": 4.826171875
      },
      "endBinding": {
        "elementId": "Ns7H1lqJ_95UfyuurSAuq",
        "focus": -0.18193975168225893,
        "gap": 1.13671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_2jVDk_tmhmf4S_imMvFi",
      "type": "arrow",
      "x": 1241.8789164682494,
      "y": 223.44021620687832,
      "width": 174.20702103175063,
      "height": 122.12224745687831,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1093351731,
      "version": 310,
      "versionNonce": 217859869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -122.12224745687831
        ],
        [
          174.20702103175063,
          -122.12224745687831
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ns7H1lqJ_95UfyuurSAuq",
        "fixedPoint": [
          0.39623498104896726,
          -0.07222035488536041
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YfBSNmQ_rLMGx9TrYgBue",
        "fixedPoint": [
          -0.019665381247215348,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "6eFQE-t61oai7-Amy_N40",
      "type": "arrow",
      "x": 1247.84375,
      "y": 300.98828125,
      "width": 173.43359375,
      "height": 105.20859374999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1920672787,
      "version": 366,
      "versionNonce": 86312243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105.20859374999998
        ],
        [
          173.43359375,
          105.20859374999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ns7H1lqJ_95UfyuurSAuq",
        "fixedPoint": [
          0.4275490115659093,
          1.2202473958333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "scIPG8hvF6WdGT4rxo0Gr",
        "fixedPoint": [
          -0.02027835206704531,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "f7T8UPrKvrojAsdzDeLE0",
      "type": "arrow",
      "x": 1360.34375,
      "y": 257.34249874538983,
      "width": 62.42578125,
      "height": 2.098535322929166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 661434301,
      "version": 385,
      "versionNonce": 1377671709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.42578125,
          -2.098535322929166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ns7H1lqJ_95UfyuurSAuq",
        "focus": 0.0869528177989726,
        "gap": 3.45703125
      },
      "endBinding": {
        "elementId": "At0189qLRAFVG-6vCciMQ",
        "focus": 0.2697126948247498,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XU3BWKED_UnpR2szEwefW",
      "type": "arrow",
      "x": 1787.58203125,
      "y": 256.194921875,
      "width": 116.361328125,
      "height": 130.34179687499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 429903965,
      "version": 510,
      "versionNonce": 298802493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749620499502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130.34179687499997
        ],
        [
          116.361328125,
          -130.34179687499997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BbtAkXw8OWtSQU_t5nk4O",
        "fixedPoint": [
          -0.026248872118776145,
          0.4983333333333334
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VroLppVmFe5Cncet49uAs",
      "type": "arrow",
      "x": 1787.58203125,
      "y": 256.194921875,
      "width": 116.1015625,
      "height": 131.11328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1192817373,
      "version": 455,
      "versionNonce": 1372237213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749620499503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.11328125
        ],
        [
          116.1015625,
          131.11328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vwz6B3PqwwuRxaw9AcBFP",
        "fixedPoint": [
          -0.026248872118776145,
          0.49833333333333296
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "bm1XkXzbO3iUzTEc1MFN6",
      "type": "arrow",
      "x": 1700.171542184783,
      "y": 255.8031181612363,
      "width": 205.424160940217,
      "height": 0.3366777559827767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 250355027,
      "version": 615,
      "versionNonce": 522603133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749620503868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.424160940217,
          0.3366777559827767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KerVmFfovPgiQ7KGPkfXv",
        "focus": -0.060191848666383135,
        "gap": 3.239350062833182
      },
      "endBinding": {
        "elementId": "WulLHMJD--ZgzIshTc1ir",
        "focus": 0.4040625601863718,
        "gap": 3.34765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W4kr3o9zv6k_N-p5gGgWb",
      "type": "rectangle",
      "x": 221.74609375,
      "y": -67.556640625,
      "width": 1973.7202267147568,
      "height": 660.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 16141299,
      "version": 475,
      "versionNonce": 425812381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619432508,
      "link": null,
      "locked": false
    },
    {
      "id": "KerVmFfovPgiQ7KGPkfXv",
      "type": "rectangle",
      "x": 447.40625,
      "y": 53.29069880790689,
      "width": 1249.5259421219498,
      "height": 428.90625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1209071923,
      "version": 312,
      "versionNonce": 34343261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bm1XkXzbO3iUzTEc1MFN6",
          "type": "arrow"
        }
      ],
      "updated": 1749620502448,
      "link": null,
      "locked": false
    },
    {
      "id": "Np2QDy8_bX8MArDxAeGus",
      "type": "rectangle",
      "x": 1856.25,
      "y": 48.21484375,
      "width": 304.326171875,
      "height": 436.259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 581987229,
      "version": 262,
      "versionNonce": 127986995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619428561,
      "link": null,
      "locked": false
    },
    {
      "id": "KPXXYys2nKZ6xncGY6Jba",
      "type": "text",
      "x": 269.05078125,
      "y": -88.54296875,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1480753245,
      "version": 9,
      "versionNonce": 2101648627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619296543,
      "link": null,
      "locked": false,
      "text": "Channel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpYpaYC9YAIVylAz3xKed",
      "type": "text",
      "x": 480.42578125,
      "y": 29.107540463757005,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 198655059,
      "version": 81,
      "versionNonce": 224453597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749619410769,
      "link": null,
      "locked": false,
      "text": "Source Flow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Source Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HGwrSx1jOKzrHjFggsH-1",
      "type": "text",
      "x": 1859.197265625,
      "y": 15.3828125,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1088711709,
      "version": 266,
      "versionNonce": 1897263997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749619428561,
      "link": null,
      "locked": false,
      "text": "Destinations Flow",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Destinations Flow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}